{
  "name": "transpilr-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/watchydir.js Test output.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ],
          "sourceMap": true
        }
      ]
    ]
  },
  "keywords": [
    "Transpile",
    "Transpiler",
    "es5",
    "es6",
    "Babel",
    "Browserify",
    "Watchify",
    "Folder",
    "Directory"
  ],
  "author": "Kerfalla Kourouma <kk_mat@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browsify": "0.0.4",
    "shelljs": "^0.8.2",
    "uglifyify": "^5.0.0",
    "watchify": "^3.11.0",
    "yargs": "^11.0.0"
  },
  "bin": {
    "transpilr": "bin/cmd.js"
  }
}
